{
	"folders": [
		{
			"path": "../brain"
		},
		{
			"path": "../drivetrain"
		},
		{
			"path": "../environment"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../include"
		}
	],
	"settings": {
		"files.associations": {
			"i2cslave.h": "c",
			"stdint.h": "c",
			"i2cmaster.h": "c"
		}
	}
}